<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Hello world!</h1>
        <a href="restricted.html">Go to restricted area</a>
        <br>
        <a href="restricted.html?token=token-1">Go to restricted area with token</a>
        <br>
        <a href="logout">Logout</a>
    </body>
</html>
