<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Restricted page</h1>
        <a href="index.html">Back</a>
        <br>
        <a href="logout">Logout</a>        
    </body>
</html>
